{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["es2015"],
     "sourceMap": true,
     "outDir": "dist",
    "strict": true,
     "moduleResolution": "node",
     "baseUrl": "./",
     "paths": {
       "app/*": ["src/app/*"],
       "api/*": ["src/app/api/*"],
       "modules/*": ["src/app/modules/*"],
       "shared/*": ["src/shared/*"],
       "lib/*": ["src/lib/*"],
       "database/*": ["src/database/*"],
       "__tests__/*": ["__tests__/*"]
     },
    "esModuleInterop": true,
     "experimentalDecorators": true,
     "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
